<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <title>MO' Books</title>
    <link rel="shortcut icon" href="/resources/logos/books.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/globals.css" />
    <link rel="stylesheet" href="/css/browse.css" />

    <script src="https://kit.fontawesome.com/538a0bacad.js" crossorigin="anonymous"></script>
</head>

<body>
    <main>
        <div class="container">
            <div class="sectionWhite">
                <div class="mainHeaderLogo">
                    <img loading="lazy" src="/resources/logos/books.png" class="img" />
                    <div class="mainHeader">
                        <div class="mainHeaderExtras">
                            <input type="text" class="search" placeholder="Search for ISBN, name, author">
                            <img loading="lazy" src="/resources/logos/shopping.png" class="img-3" />
                            <img loading="lazy" src="/resources/logos/user.png" class="img-4" />
                        </div>
                        <div class="navBar">
                            <a href="/main.html">
                                HOME
                            </a>
                            <a href="">
                                CONTACT
                            </a>
                            <a href="">
                                ABOUT
                            </a>
                        </div>
                    </div>
                </div>
                <hr class="div-8">
                </hr>
                <img loading="lazy" srcset="/resources/logos/heroBanner1.webp" class="img-5" />
                <div class="div-9">Books</div>
                <div class="div-10"></div>

                <div class="general-content">
                    <div class="product-area">
                        <div class="product-wrap">
                            <div class="preview">
                                <div class="preview-img show preview-btn"
                                    style="background-image: url(/resources/0005000208.jpg);">
                                </div>
                                <div class="preview-txt">
                                    <p> <b>College Physics</b> | $19.99 </p>
                                </div>
                                <!-- end preview txt -->
                                <div style="clear:both"></div>
                            </div>
                            <!-- end preview -->

                            <div class="product-box">
                                <div class="inner-product">
                                    <a href="/odds-and-ends/#" class="hide"><i class="fa fa-times"
                                            aria-hidden="true"></i></a>

                                    <div class="product-details">
                                        <p class="p-title">COLLEGE PHYSICS</p>
                                        <p class="p-specs">Serway Faughn</p>
                                        <div class="p-description">
                                            <p>The main objectives of this introductory physics book are to provide the
                                                student with a clear and logical presentation of the basic concepts and
                                                principles of physics, and to strengthen an understanding of the
                                                concepts and principles through a broad range of interesting
                                                applications to the real world. In order to meet these objectives,
                                                emphasis is placed on sound physical arguments and discussions of
                                                everyday experiences and observations..</p>
                                        </div>
                                        <a href="/contact">Add to cart</a>
                                        <div style="clear:both"></div>
                                    </div>
                                    <!-- end product details -->
                                    <div class="gallery">
                                        <img src="/resources/0005000208.jpg">
                                    </div> <!-- end gallery -->
                                    <div style="clear:both"></div>
                                </div>
                                <!-- end inner product -->
                            </div>
                            <!-- end product box -->
                        </div>
                        <!-- end product-wrap-->

                        <div class="product-wrap">
                            <div class="preview">
                                <div class="preview-img show preview-btn"
                                    style="background-image: url(/resources/0005000197.jpg);"></div>
                                <div class="preview-txt">
                                    <p> <b>PRESENT INDICATIVE</b> | $19.99 </p>
                                </div>
                                <!-- end preview txt -->
                                <div style="clear:both"></div>
                            </div>
                            <!-- end preview -->

                            <div class="product-box">
                                <div class="inner-product">
                                    <a href="/odds-and-ends/#" class="hide"><i class="fa fa-times"
                                            aria-hidden="true"></i></a>

                                    <div class="product-details">
                                        <p class="p-title">PRESENT INDICATIVE</p>
                                        <p class="p-specs">Noel Coward</p>
                                        <div class="p-description">

                                            <p>Displaying an early dedication to the theatre, Present Indicative hints
                                                at the success that would come to Noel Coward as actor, playwright,
                                                novelist and performer, charting his progress from a 'brazen odious
                                                little prodigy' to Cavalcade in 1931. Each line is punctuated with
                                                Coward's trademark wit, making this book a comic tour de force in its
                                                own right, as well as a 'must read' for anyone with an interest in the
                                                British stage and the man who so clearly owned it.</p>
                                        </div>

                                        <a href="/html/cart.html">Add to cart</a>
                                        <div style="clear:both"></div>
                                    </div>
                                    <!-- end product details -->
                                    <div class="gallery">
                                        <img src="/resources/0005000197.jpg">
                                    </div>
                                    <div style="clear:both"></div>
                                </div>
                            </div>
                        </div>
                        <div class="product-wrap">
                            <div class="preview">
                                <div class="preview-img show preview-btn"
                                    style="background-image: url(/resources/0005000209.jpg);"></div>
                                <div class="preview-txt">
                                    <p> <b>Los hombres mas ricos del mundo</b> | $19.99 </p>
                                </div>
                                <!-- end preview txt -->
                                <div style="clear:both"></div>
                            </div>
                            <!-- end preview -->

                            <div class="product-box">
                                <div class="inner-product">
                                    <a href="/odds-and-ends/#" class="hide"><i class="fa fa-times"
                                            aria-hidden="true"></i></a>

                                    <div class="product-details">
                                        <p class="p-title">Los hombres mas ricos del mundo</p>
                                        <p class="p-specs">FRANZ SUDEMANN</p>
                                        <div class="p-description">

                                            <p>There comes a time in everyone's life when they feel inclined to review
                                                the events, large and small, that have formed the fundamental events of
                                                their work and their pleasure. Now I am tempted to become an old
                                                charlatan, and tell some stories of men and experiences that have
                                                happened in a life like mine.</p>
                                        </div>

                                        <a href="/html/cart.html">Add to cart</a>
                                        <div style="clear:both"></div>
                                    </div>
                                    <!-- end product details -->
                                    <div class="gallery">
                                        <img src="/resources/0005000209.jpg">
                                    </div>
                                    <div style="clear:both"></div>
                                </div>
                            </div>

                        </div>
                        <div class="product-wrap">
                            <div class="preview">
                                <div class="preview-img show preview-btn"
                                    style="background-image: url(/resources/0005000210.jpg);"></div>
                                <div class="preview-txt">
                                    <p> <b>Arizona Goes To War</b> | $19.99 </p>
                                </div>
                                <!-- end preview txt -->
                                <div style="clear:both"></div>
                            </div>
                            <!-- end preview -->

                            <div class="product-box">
                                <div class="inner-product">
                                    <a href="/odds-and-ends/#" class="hide"><i class="fa fa-times"
                                            aria-hidden="true"></i></a>

                                    <div class="product-details">
                                        <p class="p-title">Arizona Goes To War</p>
                                        <p class="p-specs">Dean Smith</p>
                                        <div class="p-description">

                                            <p>Arizona Goes to War takes readers back to a time when military
                                                installations sprang up all over the state as thousands of airmen
                                                arrived to train in Arizona's clear desert skies, and when soldiers
                                                destined for North Africa came to get their first taste of desert sands.
                                                In its pages, readers will learn not only of the green recruits who
                                                passed through Arizona, but also of the state's Native Americans who
                                                registered for the draft in record numbers, of Japanese Americans
                                                unjustly incarcerated in desert detention centers, and of ordinary
                                                citizens who did their bit for the war effort. </p>
                                        </div>

                                        <a href="/html/cart.html">Add to cart</a>
                                        <div style="clear:both"></div>
                                    </div>
                                    <!-- end product details -->
                                    <div class="gallery">
                                        <img src="/resources/0005000210.jpg">
                                    </div>
                                    <div style="clear:both"></div>
                                </div>
                            </div>

                        </div>
                        <div class="product-wrap">
                            <div class="preview">
                                <div class="preview-img show preview-btn"
                                    style="background-image: url(/resources/0005000211.jpg);"></div>
                                <div class="preview-txt">
                                    <p> <b>Kosovo: A short story</b> | FREE </p>
                                </div>
                                <!-- end preview txt -->
                                <div style="clear:both"></div>
                            </div>
                            <!-- end preview -->

                            <div class="product-box">
                                <div class="inner-product">
                                    <a href="/odds-and-ends/#" class="hide"><i class="fa fa-times"
                                            aria-hidden="true"></i></a>

                                    <div class="product-details">
                                        <p class="p-title">Kosovo: A short story</p>
                                        <p class="p-specs">Noel Malcolm</p>
                                        <div class="p-description">

                                            <p>"Malcolm's narrative is gripping, even brilliant at times. . . . He takes
                                                to his task with the vigor of a detective driven by true passion. At
                                                times his claims are, in terms of Balkan history,quite revolutionary."
                                            </p>
                                        </div>

                                        <a href="/html/cart.html">Add to cart</a>
                                        <div style="clear:both"></div>
                                    </div>
                                    <!-- end product details -->
                                    <div class="gallery">
                                        <img src="/resources/0005000211.jpg">
                                    </div>
                                    <div style="clear:both"></div>
                                </div>
                            </div>

                        </div>
                        <div class="product-wrap">
                            <div class="preview">
                                <div class="preview-img show preview-btn"
                                    style="background-image: url(/resources/0005000212.jpg);"></div>
                                <div class="preview-txt">
                                    <p> <b>Kosovo, the politics of delusion</b> | $29.99 </p>
                                </div>
                                <!-- end preview txt -->
                                <div style="clear:both"></div>
                            </div>
                            <!-- end preview -->

                            <div class="product-box">
                                <div class="inner-product">
                                    <a href="/odds-and-ends/#" class="hide"><i class="fa fa-times"
                                            aria-hidden="true"></i></a>

                                    <div class="product-details">
                                        <p class="p-title">Kosovo, the politics of delusion</p>
                                        <p class="p-specs">Michael Waller and Bulent Gokay</p>
                                        <div class="p-description">

                                            <p>This collection examines the escalation of the Kosovo conflict to a
                                                full-scale war. It looks at its origins, background and the implications
                                                of the conflict: the myths, history and perceptions of the post-1989
                                                crisis and the situation after the start of NATOs 1999 bombing campaign.
                                            </p>
                                        </div>

                                        <a href="/html/cart.html">Add to cart</a>
                                        <div style="clear:both"></div>
                                    </div>
                                    <!-- end product details -->
                                    <div class="gallery">
                                        <img src="/resources/0005000212.jpg">
                                    </div>
                                    <div style="clear:both"></div>
                                </div>
                            </div>

                        </div>
                        <div class="product-wrap">
                            <div class="preview">
                                <div class="preview-img show preview-btn"
                                    style="background-image: url(/resources/0005000213.jpg);"></div>
                                <div class="preview-txt">
                                    <p> <b>Kosovo, the splintering of Yugoslavia</b> | $39.99 </p>
                                </div>
                                <!-- end preview txt -->
                                <div style="clear:both"></div>
                            </div>
                            <!-- end preview -->

                            <div class="product-box">
                                <div class="inner-product">
                                    <a href="/odds-and-ends/#" class="hide"><i class="fa fa-times"
                                            aria-hidden="true"></i></a>

                                    <div class="product-details">
                                        <p class="p-title">Kosovo, the splintering of Yugoslavia</p>
                                        <p class="p-specs">Tricia Andryszewski</p>
                                        <div class="p-description">

                                            <p>Illustrations, maps, and graphs enhance this informative guide about the
                                                history of Yugoslavia, its Serbian past and its present day conflict
                                                with a look at the internal cultural strife, the recent U.S. bombings,
                                                and more.</p>
                                        </div>

                                        <a href="/html/cart.html">Add to cart</a>
                                        <div style="clear:both"></div>
                                    </div>
                                    <!-- end product details -->
                                    <div class="gallery">
                                        <img src="/resources/0005000213.jpg">
                                    </div>
                                    <div style="clear:both"></div>
                                </div>
                            </div>

                        </div>
                        <div class="product-wrap">
                            <div class="preview">
                                <div class="preview-img show preview-btn"
                                    style="background-image: url(/resources/0005000214.jpg);"></div>
                                <div class="preview-txt">
                                    <p> <b>Kosovo, the Balkan time bomb</b> | $99.99 </p>
                                </div>
                                <!-- end preview txt -->
                                <div style="clear:both"></div>
                            </div>
                            <!-- end preview -->

                            <div class="product-box">
                                <div class="inner-product">
                                    <a href="/odds-and-ends/#" class="hide"><i class="fa fa-times"
                                            aria-hidden="true"></i></a>

                                    <div class="product-details">
                                        <p class="p-title">Kosovo, the Balkan time bomb</p>
                                        <p class="p-specs">Sean Patrick Kelley</p>
                                        <div class="p-description">

                                            <p>This is a NAVAL POSTGRADUATE SCHOOL MONTEREY CA report procured by the
                                                Pentagon and made available for public release. It has been reproduced
                                                in the best form available to the Pentagon. It is not spiral-bound, but
                                                rather assembled with Velobinding in a soft, white linen cover. The
                                                Storming Media report number is A289043. The abstract provided by the
                                                Pentagon The conflict between ethnic Albanians and Orthodox Christian
                                                Serbs in the Serbian region of Kosovo provides the foundation for a
                                                Fourth Balkan War. Kosovo was at the origin of the most recent Balkan
                                                conflict and may unravel peace efforts in the future. Serbia revoked
                                                Kosovo's autonomous status in 1989 and has instituted a campaign of
                                                repression that is currently unrivaled in Europe. </p>
                                        </div>

                                        <a href="/html/cart.html">Add to cart</a>
                                        <div style="clear:both"></div>
                                    </div>
                                    <!-- end product details -->
                                    <div class="gallery">
                                        <img src="/resources/0005000214.jpg">
                                    </div>
                                    <div style="clear:both"></div>
                                </div>
                            </div>

                        </div>
                        <div class="product-wrap">
                            <div class="preview">
                                <div class="preview-img show preview-btn"
                                    style="background-image: url(/resources/0005000215.jpg);"></div>
                                <div class="preview-txt">
                                    <p> <b>Elegy for Kosovo</b> | $29.99 </p>
                                </div>
                                <!-- end preview txt -->
                                <div style="clear:both"></div>
                            </div>
                            <!-- end preview -->

                            <div class="product-box">
                                <div class="inner-product">
                                    <a href="/odds-and-ends/#" class="hide"><i class="fa fa-times"
                                            aria-hidden="true"></i></a>

                                    <div class="product-details">
                                        <p class="p-title">Elegy for Kosovo</p>
                                        <p class="p-specs">ISMAIL KADARE</p>
                                        <div class="p-description">

                                            <p>June 28, 1389: Six hundred years before Serbian leader Slobodan Milosevic
                                                called for the repression of the Albanian majority in Kosovo, there took
                                                place, on the Field of the Blackbirds, a battle shrouded in legend. A
                                                coalition of Serbs, Albanian Catholics, Bosnians, and Romanians
                                                confronted and were defeated by the invading Ottoman army of the Sultan
                                                Murad. This battle established the Muslim foothold in Europe and became
                                                the centerpiece of Serbian nationalist ideology, justifying the campaign
                                                of ethnic cleansing of Albanian Kosovars that the world witnessed with
                                                horror at the end of the past century. </p>
                                        </div>

                                        <a href="/html/cart.html">Add to cart</a>
                                        <div style="clear:both"></div>
                                    </div>
                                    <!-- end product details -->
                                    <div class="gallery">
                                        <img src="/resources/0005000215.jpg">
                                    </div>
                                    <div style="clear:both"></div>
                                </div>
                            </div>

                        </div>


                    </div>

                    </section>
                </div>


    </main>


    <script src="/js/script.js"></script>
</body>

</html>